{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "zam",
  "version": "0.35.1",
  "description": "The Symbiotic Learning Kernel — Elevating Human Intelligence with Active Recall & Spaced Repetition",
  "author": {
    "name": "ZAM Contributors",
    "url": "https://zam-os.org"
  },
  "homepage": "https://zam-os.org",
  "repository": "https://github.com/zam-os/zam",
  "license": "Apache-2.0",
  "keywords": [
    "learning",
    "spaced-repetition",
    "active-recall",
    "agent-skill",
    "mcp"
  ]
}
