{
  "name": "zam-mobile",
  "private": true,
  "version": "0.28.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "android:dev": "tauri android dev --config src-tauri/tauri.native-api35.conf.json",
    "android:build": "tauri android build --config src-tauri/tauri.native-api35.conf.json",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.2",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  }
}
