{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "desktop", "run", "dev"],
      "port": 1420
    }
  ]
}
